[request_definition]
# 请求参数：主体、对象、操作
# alice, data1, read
r = sub, obj, act

[policy_definition]
# 策略：主体、对象、操作
# p, alice, data1, read
# p, bob, data2, write
p = sub, obj, act

[policy_effect]
# 策略优先级
e = some(where (p.eft == allow))

[matchers]
# 匹配规则
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act




